{
  "name": "isitaccessible-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier '**/*.(ts|tsx|js)'",
    "styles:lint": "stylelint '**/*.(css|scss)'",
    "styles:fix": "stylelint '**/*.(css|scss)' --fix",
    "styles:prettier": "prettier --write '**/*.(css|scss)'",
    "type-check": "tsc",
    "generate-svg-sprite": "svg-sprite -s --symbol-dest public --symbol-sprite icons.svg icons/*.svg",
    "prepare": "husky"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@octokit/core": "^6.1.2",
    "@rooks/use-key": "^4.11.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "lint-staged": "^15.2.10",
    "next": "^14.2.13",
    "next-plausible": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "@octokit/types": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^6.1.0",
    "svg-sprite": "^2.0.4",
    "typescript": "^5.6.3"
  }
}
